<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "SFProDisplay";
            src: url("font/SF-Pro-Display/SF-Pro-Display-Regular.otf") format("opentype");
        }
        @font-face {
            font-family: "SFProDisplay";
            src: url("font/SF-Pro-Display/SF-Pro-Display-Semibold.otf");
            font-weight: bold;
        }
        @font-face {
            font-family: "SFProDisplay";
            src: url("font/SF-Pro-Display/SF-Pro-Display-RegularItalic.otf");
            font-style: italic;
        }
        @font-face {
            font-family: "SFProDisplay";
            src: url("font/SF-Pro-Display/SF-Pro-Display-SemiboldItalic.otf");
            font-weight: bold;
            font-style: italic;
        }
        body {
            background-color: #E3E4E8 !important;
            background: url(../img/bg.png);
            background-size: cover;
            font-family: 'SFProDisplay', sans-serif;
        }
        .wrapper{
            width: 75%;
            margin: 0 auto;
            position: relative;
            background-color: #fafafa;
            border-radius: 15px;
            padding: 2vh 2vw;
        }
        .kolom {
            float: left;
        }
        .kolom.k6{
            width: 50%;
        }

        .header .menu{
            text-align: right;
        }
        .header .menu ul{
            list-style-type: none;
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0;
            padding-inline-start: 0;
            margin: 0;
            padding: 0;
        }

        .header .menu ul li{
            display: inline-block;
            line-height: 50px;
        }

        .header .menu ul li a{
            display: inline-block;
            line-height: 50px;
            padding: 0 10px;
        }

        footer p{
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0;
            -webkit-margin-end: 0;
            margin: 0;
            padding: 0;
        }

        .text-center{
            text-align: center;
        }
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="#"><img src="img/logo/PNG/Asset 1.png" alt="WikwikLab" height="65px"></a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="baris">
                <div class="kolom k6">
                    <h3 style="font-size:49pt;    margin-block-start: 0;margin-block-end: 0;margin-inline-start: 0;margin-inline-end: 0;">Professional Lecturer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, voluptatum totam eveniet,
                        dolorem illo cum vel veniam ipsa unde quo placeat quis. Quos beatae amet distinctio, sunt quam
                        doloremque qui.</p>
                    <a href="#" class="btn btn-wikwik btn-lg">Get Your Courses Now</a>
                </div>

                <div class="kolom k6 text-center">
                    <img src="img/img-home.png" class="img-fluid" style="width:80%;">
                </div>
            </div>

            <div class="clear"></div>
            <footer class="text-center">
                <p style="font-size: 1.3rem;"><i>wiwik<b>Labs</b></i></p>
                <p>Copyright © 2019 wikwikLabs. All Right Reserved.</p>
            </footer>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>