<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../third-party/font-awesome/css/font-awesome.min.css">
    <title>WikwikLabs</title>
      <style type="text/css">
        form {
            width:500px;
            margin:50px auto;
        }
        .search {
            padding:8px 15px;
            background:rgba(50, 50, 50, 0.2);
            border:0px solid #f5c557;
        }
        .button {
            position:relative;
            padding:7px 15px;
            left:-8px;
            border:2px solid #00008B;
            background-color:#00008B;
            color:#fafafa;
        }
        .button:hover  {
            background-color:#fafafa;
            color:#207cca;
        }
                  
        ::-webkit-input-placeholder {
            color:    #808080;
                        font-family:Helvetica Neue;
                        font-weight:bold;
        }
        :-moz-placeholder {
            color:    #808080;
                        font-family:Helvetica Neue;
                        font-weight:bold;
        }
        ::-moz-placeholder {
            color:    #808080;
                        font-family:Helvetica Neue;
                        font-weight:bold;
        }
        :-ms-input-placeholder {
            color:    #808080;
                        font-family:Helvetica Neue;
                        font-weight:bold;
        }     
    </style>

</head>

<body>
    <div class="wrapper">
        <section class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="../index.html"><img src="../img/logo/logo.png" alt="WikwikLab"
                            height="65px"></a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="page/login.html" class="btn btn-wikwik btn-logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </section>

        <h2 class="text-center">Let's Find Some Jobs</h2>
        <form>
            <center>
            <input class="search" type="text" placeholder="Type here" required>
            <input class="button" type="button" value="Cari">
            </center>
        </form>
            <table>
                <div class="baris">
                <div class="kolom k4">
                    <div class="wrapper">
                            <a><h2>Title</h2></a>
                            <p>
                                <img class="tengah" src="../img/download.png" style="width: 40px; height: 40px;">
                                <a href="https://www.google.com/maps/place/University+of+AMIKOM+Yogyakarta/@-7.7601058,110.4069083,17z/data=!4m8!1m2!2m1!1samikom+jogja!3m4!1s0x2e7a58f913f71281:0x813494c42f9ecdae!8m2!3d-7.7599202!4d110.4089577"><p class="text-center">Location</p></a>
                            </p>
                            <p>
                                <img class="tengah" src="../img/download1.png" style="width: 40px; height: 40px;">
                                <a href="Post-date.html"><p class="text-center">Post Date</p></a>
                            </p>
                            </img>
                            </img>
                            <div class="kelas-info">
                                <p\>Lorem inpus dolar sit amet,adipilicing elit,set do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                           <a href="read-more.html" class=" btn btn-wikwik1">Read More</a>
                </div></div>
            </table>

            <table>
                <div class="baris">
                <div class="kolom k4">
                    <div class="wrapper">
                            <a><h2>Title</h2></a>
                            <p>
                                <img class="tengah" src="../img/download.png" style="width: 40px; height: 40px;">
                                <a href="https://www.google.com/maps/place/University+of+AMIKOM+Yogyakarta/@-7.7601058,110.4069083,17z/data=!4m8!1m2!2m1!1samikom+jogja!3m4!1s0x2e7a58f913f71281:0x813494c42f9ecdae!8m2!3d-7.7599202!4d110.4089577"><p class="text-center">Location</p></a>
                                </img>
                            </p>
                            <p>
                                <img class="tengah" src="../img/download1.png" style="width: 40px; height: 40px;">
                                <a href="Post-date.html"><p class="text-center">Post Date</p></a>
                                </img>
                            </p>
                            <div class="kelas-info">
                                <p\>Lorem inpus dolar sit amet,adipilicing elit,set do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                           <a href="read-more.html" class=" btn btn-wikwik1">Read More</a>
                </div></div>
            </table>
            <table>
                <div class="baris">
                    <div class="kolom k4">
                        <div class="wrapper">
                            <a><h2>Title</h2></a>
                            <p>
                                <img class="tengah" src="../img/download.png" style="width: 40px; height: 40px;">
                                <a href="https://www.google.com/maps/place/University+of+AMIKOM+Yogyakarta/@-7.7601058,110.4069083,17z/data=!4m8!1m2!2m1!1samikom+jogja!3m4!1s0x2e7a58f913f71281:0x813494c42f9ecdae!8m2!3d-7.7599202!4d110.4089577"><p class="text-center">Location</p></a>
                            </p>
                            <p>
                                <img class="tengah" src="../img/download1.png" style="width: 40px; height: 40px;">
                                <a href="Post-date.html"><p class="text-center">Post Date</p></a>
                            </p>
                            </img>
                            </img>
                            <div class="kelas-info">
                                <p\>Lorem inpus dolar sit amet,adipilicing elit,set do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                           <a href="read-more.html" class=" btn btn-wikwik1">Read More</a>
                        </div>
                    </div>
                </div>
            </table>
            <div class="clear"></div>
            <footer class="text-center">
                <p style="font-size: 1.3rem;"><i>wiwik<b>Labs</b></i></p>
                <p>Copyright © 2019 wikwikLabs. All Right Reserved.</p>
            </footer>
            <div class="clear"></div>
        </section>
    </div>
    <script src="../js/apps.js"></script>
</body>

</html>