<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/candra.css">
    <title>Course Preview</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="#"><img src="../img/logo/logo.png" alt="WikwikLab" height="65px"></a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li><a href=" ../index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html" class="btn btn-wikwik btn-lg">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="limiter">
            <div class="container-login100">

                <div class="baris">
                    <div class="kolom k6 text-center">
                        <img src="../img/course-html.png" class="img-fluid" style="width:90%;border-radius: 3vh;">
                    </div>
                    <div class="kolom k6 text-right">
                        <span class="login100-form-title" style="color: #673AB7">
                            HTML Lesson Part 1
                        </span>
                        <p class="txt2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh sed pulvinar proin gravida hendrerit lectus a.</p>

                        <a href="#" class="btn btn-wikwik btn-lg" style="background-color: #FF9800">Start Course</a>

                        <style>
                            .list-course-preview{
                                list-style: none;
                            }
                            .list-course-preview li{
                                position: relative;
                            }
                            .list-course-preview li::before{
                                content: '';
                                position: absolute;
                                width: 25px;
                                height: 25px;
                                background-color: white;
                                border: 4px solid #FF9F55;
                                top: 15px;
                                border-radius: 50%;
                                z-index: 1;
                            }
                        </style>
                        <ul class="text-left list-course-preview">
                            <li>
                                Html Design
                            </li>
                            <li>
                                Css Scripting
                            </li>
                            <li>
                                Js Animation
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <footer class="text-center">
            <p style="font-size: 1.3rem;"><i>wikwik<b>Labs</b></i></p>
            <p>Copyright © 2019 wikwikLabs. All Right Reserved.</p>
        </footer>
        <div class="clear"></div>
    </div>

</body>

</html>