<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/candra.css">
    <link rel="stylesheet" href="../third-party/font-awesome/css/font-awesome.min.css">
    <title>Course Assignment</title>
</head>

<body id="course-assignment">
    <div class="wrapper">
        <div class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="#"><img src="../img/logo/logo.png" alt="WikwikLab" height="65px"></a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html" class="btn btn-wikwik btn-lg">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="limiter">
            <div class="baris">
                <style>
                </style>
                <div class="kolom k3 sidebar">
                    <h1 class="login100-form-title">DAFTAR LOWONGAN</h1>
                    <p>Temukan beragam informasi karir yang menarik, hanya di halaman ini.</p>
                    <p>Pelajari <a style="color: #db255c" href="#">Cara Kerja wikwikLabs Job Platform</a></p>
                </div>
                <div class="kolom k7 mainbar">
                    <form action="#">
                        <div class="baris">
                            <div class="kolom k12">
                                <input placeholder="search a job...." type="text" class="form-input"
                                    name="search-job"><br>
                            </div>
                            <style>
                                .cards .card {
                                    position: relative;
                                    height: 300px;
                                    margin-top: 60px;
                                    margin-right: 60px;
                                    margin-bottom: 20px;
                                    display: inline-block;
                                    line-height: 150px;
                                    border-radius: 10px;
                                    text-align: center;
                                    -webkit-box-shadow: 0px 7px 17px -6px rgba(0, 0, 0, 0.75);
                                    -moz-box-shadow: 0px 7px 17px -6px rgba(0, 0, 0, 0.75);
                                    box-shadow: 0px 7px 17px -6px rgba(0, 0, 0, 0.75);
                                }

                                .cards .card .btn-reg {
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    text-align: center;
                                    width: 100%;
                                    color: #363768;
                                    text-decoration: none;
                                    display: inline-block;
                                    line-height: 40px;
                                    border-top: solid thin rgba(161, 163, 175, 0.5);
                                }

                                .cards .card * {
                                    display: block;
                                    line-height: normal;
                                }
                            </style>
                            <div class="kolom k12">
                                <div class="cards">
                                    <div class="baris">
                                        <div class="card kolom k3">
                                            <div class="thumb">
                                                <img style="border-radius: 10px" src="../img/Screenshot.png"
                                                    width="100%">
                                            </div>
                                            <p class="title">Android Engineer</p>
                                            <p class="corporate">PT Mencari Cinta Sejati</p>
                                            <a class="btn-reg" href="#">Register</a>
                                        </div>

                                        <div class="card kolom k3">
                                            <div class="thumb">
                                                <img style="border-radius: 10px" src="../img/Screenshot.png"
                                                    width="100%">
                                            </div>
                                            <p class="title">Android Engineer</p>
                                            <p class="corporate">PT Mencari Cinta Sejati</p>
                                            <a class="btn-reg" href="#">Register</a>
                                        </div>

                                        <div class="card kolom k3">
                                            <div class="thumb">
                                                <img style="border-radius: 10px" src="../img/Screenshot.png"
                                                    width="100%">
                                            </div>
                                            <p class="title">Android Engineer</p>
                                            <p class="corporate">PT Mencari Cinta Sejati</p>
                                            <a class="btn-reg" href="#">Register</a>
                                        </div>
                                        <div class="card kolom k3">
                                            <div class="thumb">
                                                <img style="border-radius: 10px" src="../img/Screenshot.png"
                                                    width="100%">
                                            </div>
                                            <p class="title">Android Engineer</p>
                                            <p class="corporate">PT Mencari Cinta Sejati</p>
                                            <a class="btn-reg" href="#">Register</a>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="cle"></div>
            </div>
        </div>
        <div class="clear"></div>
        <footer class="text-center">
            <p style="font-size: 1.3rem;"><i>wikwik<b>Labs</b></i></p>
            <p>Copyright © 2019 wikwikLabs. All Right Reserved.</p>
        </footer>
        <div class="clear"></div>
    </div>

</body>

</html>