<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../third-party/font-awesome/css/font-awesome.min.css">
    <title>WikwikLabs</title>

    <style>
        * {
            box-sizing: border-box;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 10%;
            background-color: #fafafa;
            margin-top: 5px;
            margin-left: 10%;
            margin-right: 10%;

        }

        .col-25 {
            float: left;
            width: 15%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="#"><img src="../img/logo/logo.png" alt="WikwikLab"
                            height="65px"></a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html" class="btn btn-wikwik btn-lg">Login</a></li>

                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="body-container">

            <div class="container">
                <div class="profile">
                    <img src="../img/Profile.png" alt="profile">
                </div>
                <form action="/action_page.php">

                    <div class="row">
                        <div class="col-25">
                            <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="">Birth Date</label>
                        </div>
                        <div class="col-75">
                            <input type="date" name="birthdate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="">Address</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="Address" name="Address" placeholder="Your address...">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="">Email</label>
                        </div>
                        <div class="col-75">
                            <input type="text" name="Email" placeholder="Your email...">
                        </div>
                    </div>
                </form>
                <div>
                    <a href="#" class="btn btn-wikwik btn-lg">Register</a>
                </div>
            </div>


        </div>

        <div class="clear"></div>
        <footer class="text-center">
            <p style="font-size: 1rem;"><i>wiwik<b>Labs</b></i></p>
            <p>Copyright © 2019 wikwikLabs. All Right Reserved.</p>
        </footer>
        <div class="clear"></div>
    </div>
    </div>
</body>

</html>