<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style2.css">
    <link rel="stylesheet" href="../third-party/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WikwikLabs</title>

    <style>
        input {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
            border-radius: 10px;

        }

        input[type=text]:focus {
            border: 3px solid #555;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .col-25 {
            float: center;
            width: 15%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="#"><img src="../img/logo/PNG/Asset 1.png" alt="WikwikLab"
                            height="65px"></a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li class="active"><a href="../index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li><a href="register.html">Register</a></li>
                            <li><a href="login.html" class="btn btn-wikwik btn-lg">Login</a></li>

                        </ul>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="body-container">
            <div class="profile">
                <img src="../img/Profile.png" alt="profile">
            </div>
            <div>
                <div class="container">
                    <form>
                        <div class="form-group">
                            <label class="col-25" for="">First Name</label>
                            <input type="text" id="name" name="firstname" placeholder="Your name...">
                        </div>
                        <div class="form-group">
                            <label class="col-25" for="">Last Name</label>
                            <input type="text" id="name" name="lastname" placeholder="Your last name..."><br>
                        </div>
                        <div class="form-group">
                            <label for="">Birth Date</label>
                            <input type="date" id="Bdate" name="birthdate"><br>
                        </div>
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" id="Address" name="Address" placeholder="Your address..."><br>
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="text" id="Email" name="Email" placeholder="Your email..."><br>
                        </div>
                    </form>
                </div>

            </div>
            <div class="kolom k6">
                <a href="#" class="btn btn-wikwik btn-lg">Register</a>

            </div>

        </div>

        <div class="clear"></div>
        <footer class="text-center">
            <p style="font-size: 1rem;"><i>wiwik<b>Labs</b></i></p>
            <p>Copyright © 2019 wikwikLabs. All Right Reserved.</p>
        </footer>
        <div class="clear"></div>
    </div>
    </div>
</body>

</html>